<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app='AsterGeek.App'>
    <head>
        <base href='/' />
        <title>AsterGeek</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:400,700,600|Kurale' rel='stylesheet' type='text/css'>
        <link href="assets/css/asterGeek.css" rel="stylesheet" type="text/css"/>
        
        <!-- inject:css -->
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/SlyFramework/dist/slyFramework.min.css">
        <!-- endinject -->
        
        <!-- inject:js -->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/angular/angular.min.js"></script>
        <script src="assets/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <!-- endinject -->
        
        <!-- angular:js -->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/GoogleAPI/app.js"></script>
        <script src="assets/js/DataService/Modules/app.js"></script>
        <script src="assets/js/routes.config.js"></script>
        <script src="assets/js/Core/Controller/DashboardController.js"></script>
        <script src="assets/js/Core/Controller/LoginController.js"></script>
        <script src="assets/js/Core/Controller/MainController.js"></script>
        <script src="assets/js/TSGLogin/Directives/Login.js"></script>
        <script src="assets/js/Core/Services/AuthService.js"></script>
        <script src="assets/js/DataService/Services/DataService.js"></script>
        <script src="assets/js/DataService/Services/DeploymentConfigService.js"></script>
        <script src="assets/js/DataService/Services/UserAuth.js"></script>
        <script src="assets/js/GoogleAPI/Services/ReverseGeoLocation.js"></script>
        <!-- endinject -->
    </head>
    <body>
        <header>
            <div id='headerContainer'>
                <img src="assets/images/logo_horizontal.png" alt="AsterGeek.Web Logo" />
            </div>
            
            <div id='meunContainer' data-ui-view='menuContainer'>
                <login></login>
            </div>
        </header>
        
        <div id='mainContainer'>
            
        </div>
    </body>
</html>
