<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-call37"></div>
		<div class="class-name">.flaticon-call37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker-with-headset_46010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked21"></div>
		<div class="class-name">.flaticon-checked21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-mark_64410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-digital25"></div>
		<div class="class-name">.flaticon-digital25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-phone_62796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu48"></div>
		<div class="class-name">.flaticon-menu48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network11"></div>
		<div class="class-name">.flaticon-network11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/community_14598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surveillance86"></div>
		<div class="class-name">.flaticon-surveillance86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surveillance-camera_62957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone56"></div>
		<div class="class-name">.flaticon-telephone56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dial-number_74436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter1"></div>
		<div class="class-name">.flaticon-twitter1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users6"></div>
		<div class="class-name">.flaticon-users6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_32441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web42"></div>
		<div class="class-name">.flaticon-web42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-feed-symbol_110">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-call37&quot;&gt;&lt;/i&gt; <i class="flaticon-call37"></i></p><p>&lt;i class=&quot;flaticon-checked21&quot;&gt;&lt;/i&gt; <i class="flaticon-checked21"></i></p><p>&lt;i class=&quot;flaticon-digital25&quot;&gt;&lt;/i&gt; <i class="flaticon-digital25"></i></p><p>&lt;i class=&quot;flaticon-facebook30&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook30"></i></p><p>&lt;i class=&quot;flaticon-facebook55&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook55"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-menu48&quot;&gt;&lt;/span&gt; <span class="flaticon-menu48"></span></p><p>&lt;span class=&quot;flaticon-multiple25&quot;&gt;&lt;/span&gt; <span class="flaticon-multiple25"></span></p><p>&lt;span class=&quot;flaticon-network11&quot;&gt;&lt;/span&gt; <span class="flaticon-network11"></span></p><p>&lt;span class=&quot;flaticon-surveillance86&quot;&gt;&lt;/span&gt; <span class="flaticon-surveillance86"></span></p><p>&lt;span class=&quot;flaticon-telephone56&quot;&gt;&lt;/span&gt; <span class="flaticon-telephone56"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-twitter1&quot;&gt;&lt;/span&gt; <span class="flaticon-twitter1"></span></p><p>&lt;i class=&quot;flaticon-users6&quot;&gt;&lt;/i&gt; <i class="flaticon-users6"></i></p><p>&lt;i class=&quot;flaticon-web42&quot;&gt;&lt;/i&gt; <i class="flaticon-web42"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>